plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.echomap'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // json web token 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // 입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // oAuth를 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.5'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.4'
    implementation 'com.google.api-client:google-api-client:2.4.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.15.0'
    implementation 'com.google.http-client:google-http-client:1.44.1'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.14'
    implementation 'com.google.api-client:google-api-client-jackson2:2.4.1'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'

    // 이메일 인증을 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.5'

    // CSV 파싱을 위한 라이브러리
    implementation 'com.opencsv:opencsv:5.5.2'

    // json 파싱을 위한 라이브러리
    implementation group: 'org.milyn', name: 'jackson', version: '0.9.2'
    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.108.Final'
    runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64")

    // 유니코드 이스케이프 시퀀스 디코딩을 위한 라이브러리
    implementation 'org.apache.commons:commons-text:1.12.0'

    // API 문서화를 위한 JAVA Swagger 라이브러리
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
